MONGO_URI=mongodb+srv://securevote:securevote@securevote.bln2u.mongodb.net/?retryWrites=true&w=majority&appName=securevote
JWT_SECRET=securevote
EMAIL_USER=thenunof@gmail.com
EMAIL_PASS=eqdrfedeseoxvocq

ENCRYPTION_KEY=1231
